R1 commands:
 configure terminal
 interface Loopback1
 description Engineering Department
 ip address 10.1.1.1 255.255.255.0
 exit
 interface FastEthernet0/0
 ip address 10.1.200.1 255.255.255.0
 no shutdown

R2 commands

 configure terminal
 interface Loopback2
 description Marketing Department
 ip address 10.1.2.1 255.255.255.0
 exit
 interface FastEthernet0/0
 ip address 10.1.200.2 255.255.255.0
 no shutdown

R3 commands:
 configure terminal
 interface Loopback3
 description Accounting Department
 ip address 10.1.3.1 255.255.255.0
exit
 interface FastEthernet0/0
 ip address 10.1.200.3 255.255.255.0
 no shutdown

R1 commands
 interface Serial 0/1/0 
 ip address 10.1.100.1 255.255.255.0
 clock rate 64000
 bandwidth 64
 no shutdown

R2 commands:
 interface Serial 0/1/0
 ip address 10.1.100.2 255.255.255.0
 bandwidth 64
no shutdown

R1 commands:
 router ospf 1
 network 10.1.100.0 0.0.0.255 area 0
 network 10.1.200.0 0.0.0.255 area 0
 end
 debug ip ospf adj

R2 commands:
 router ospf 1
 network 10.1.100.0 0.0.0.255 area 0
 network 10.1.200.0 0.0.0.255 area 0

R3 commands:
 router ospf 1
 network 10.1.200.0 0.0.0.255 area 0

R1 commands
 show ip protocols

 show ip ospf

 show ip ospf neighbor

 show ip ospf interface FastEthernet 0/0

 show ip ospf interface brief

 show ip ospf database

 show ip route

R2# show ip route

R3# show ip route

R1 commands:
 router ospf 1
 network 10.1.1.0 0.0.0.255 area 0

R2 commands:
 router ospf 1
 network 10.1.2.0 0.0.0.255 area 0

R3 commands:
 router ospf 1
 network 10.1.3.0 0.0.0.255 area 0

R1 commands:
 show ip route

 show ip ospf interface Lo1

 interface loopback1
 ip ospf network point-to-point

R2 commands:
 interface loopback2
 ip ospf network point-to-point

R3 commands:
 interface loopback3
 ip ospf network point-to-point

R1 commands:
 show ip route

 interface FastEthernet 0/0
 ip ospf cost 50 

R2 commands:
 interface FastEthernet 0/0
 ip ospf cost 50

R3 commands:
 interface FastEthernet 0/0
 ip ospf cost 50

R1 commands:
 show ip route

 router ospf 1
 auto-cost reference-bandwidth 1000

interface FastEthernet 0/0
 ip ospf priority 10

R2 commands:
 interface FastEthernet 0/0
 ip ospf priority 5

R1 commands:
 show ip ospf neighbor detail




